#Properties Config file
#2016-10-10 11:29:05
motd=2p2e - 2pocket2edition
server-port=19132
synapse-port=10305
password=x2r5ax2r5a
lang=eng
async-workers=auto
enable-profiling=off
profile-report-trigger=20
server-ip=0.0.0.0
max-players=1000
plus-one-max-count=on
dynamic-player-count=off
enable-query=on
enable-rcon=off
rcon.password=5MDU0MWQxZ
debug=1
